<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Local'">
      <ItemGroup>
        <ProjectReference Include="..\..\psi\Sources\Runtime\Microsoft.Psi\Microsoft.Psi.csproj" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' != 'Local'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Runtime" Version="0.15.49.1-beta" />
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="RosSharpRosBridgeClient" Version="1.7.0" />
  </ItemGroup>

</Project>
