<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RosSharpRosBridgeClient" Version="1.7.0" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.15.49.1-beta" />
  </ItemGroup>

</Project>
