<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Local'">
      <ItemGroup>
        <ProjectReference Include="..\..\psi\Sources\Imaging\Microsoft.Psi.Imaging\Microsoft.Psi.Imaging.csproj" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' != 'Local'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Imaging" Version="0.15.49.1-beta" />
      </ItemGroup>
    </When>
  </Choose>
  
  
  <ItemGroup>
    <PackageReference Include="Quamotion.TurboJpegWrapper" Version="2.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.61" />
  </ItemGroup>
</Project>
