<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Spatial.Signed" Version="0.6.0" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.15.49.1-beta" />

  </ItemGroup>
  
  <ItemGroup>
    <!-- <ProjectReference Include="..\..\psi\Sources\Runtime\Microsoft.Psi\Microsoft.Psi.csproj" /> -->
  </ItemGroup>

</Project>
