<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Local'">
      <ItemGroup>
        <ProjectReference Include="..\..\psi\Sources\Runtime\Microsoft.Psi\Microsoft.Psi.csproj" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' != 'Local'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Psi.Runtime" Version="0.15.49.1-beta" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="MathNet.Spatial.Signed" Version="0.6.0" />
  </ItemGroup>
  
</Project>
