<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Data" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Language" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.13.38.2-beta" />
  </ItemGroup>

</Project>
