<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Spatial.Signed" Version="0.6.0" />
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.14.35.3-beta" />
    <PackageReference Include="Microsoft.Psi.Data" Version="0.14.35.3-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.14.35.3-beta" />
    <PackageReference Include="Microsoft.Psi.Language" Version="0.14.35.3-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.14.35.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBD.Psi.TransformationTree\TBD.Psi.TransformationTree.csproj" />
  </ItemGroup>

</Project>
